Cluster 1: 13/112 sequences with 1 pattern(s)
  Patterns:
    22-G 41-E 65-D 78-H 325-C	minDegree: 0.7808 (22-G)
  Seqnames:
    Fish||Austrofundulus_limnaeus|XP_013868039.1
    Fish||Cynoglossus_semilaevis|XP_008320975.1
    Fish||Cyprinodon_variegatus|XP_015226321.1
    Fish||Fundulus_heteroclitus|XP_012725802.1
    Fish||Haplochromis_burtoni|XP_005925316.1
    Fish||Maylandia_zebra|XP_004550835.1
    Fish||Oreochromis_niloticus|XP_005455495.1
    Fish||Poecilia_latipinna|XP_014901617.1
    Fish||Poecilia_reticulata|XP_008429670.1
    Fish||Pundamilia_nyererei|XP_005731975.1
    Fish||Takifugu_rubripes|NP_001267044.1
    Fish||Takifugu_rubripes|XP_011604182.1
    Fish||Xiphophorus_maculatus|XP_005798819.1

Cluster 2: 16/112 sequences with 1 pattern(s)
  Patterns:
    65-D 70-D 78-H 176-S 325-C	minDegree: 0.7422 (65-D)
  Seqnames:
    Fish||Austrofundulus_limnaeus|XP_013868039.1
    Fish||Cynoglossus_semilaevis|XP_008320975.1
    Fish||Cyprinodon_variegatus|XP_015226321.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Fundulus_heteroclitus|XP_012725802.1
    Fish||Haplochromis_burtoni|XP_005925316.1
    Fish||Larimichthys_crocea|XP_010741722.1
    Fish||Maylandia_zebra|XP_004550835.1
    Fish||Oreochromis_niloticus|XP_005455495.1
    Fish||Oryzias_latipes|XP_004078020.1
    Fish||Poecilia_latipinna|XP_014901617.1
    Fish||Poecilia_reticulata|XP_008429670.1
    Fish||Pundamilia_nyererei|XP_005731975.1
    Fish||Takifugu_rubripes|NP_001267044.1
    Fish||Takifugu_rubripes|XP_011604182.1
    Fish||Xiphophorus_maculatus|XP_005798819.1

Cluster 3: 19/112 sequences with 1 pattern(s)
  Patterns:
    29-E 59-E 64-G 70-D 76-V 146-V 176-S 294-I	minDegree: 0.7256 (29-E)
  Seqnames:
    Fish||Austrofundulus_limnaeus|XP_013868039.1
    Fish||Clupea_harengus|XP_012684628.1
    Fish||Cynoglossus_semilaevis|XP_008320975.1
    Fish||Cyprinodon_variegatus|XP_015226321.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Fundulus_heteroclitus|XP_012725802.1
    Fish||Haplochromis_burtoni|XP_005925316.1
    Fish||Larimichthys_crocea|XP_010741722.1
    Fish||Lepisosteus_oculatus|XP_006642411.1
    Fish||Maylandia_zebra|XP_004550835.1
    Fish||Oreochromis_niloticus|XP_005455495.1
    Fish||Oryzias_latipes|XP_004078020.1
    Fish||Poecilia_latipinna|XP_014901617.1
    Fish||Poecilia_reticulata|XP_008429670.1
    Fish||Pundamilia_nyererei|XP_005731975.1
    Fish||Takifugu_rubripes|NP_001267044.1
    Fish||Takifugu_rubripes|XP_011604182.1
    Fish||Xiphophorus_maculatus|XP_005798819.1
    Frog||Xenopus_tropicalis|XP_012821840.1

Cluster 4: 19/112 sequences with 1 pattern(s)
  Patterns:
    8-I 26-K 41-E 59-E 64-G 70-D 76-V 105-I 109-S 146-V 176-S 203-S 247-V 284-T 294-I 325-C	minDegree: 0.7708 (8-I)
  Seqnames:
    Fish||Austrofundulus_limnaeus|XP_013868039.1
    Fish||Clupea_harengus|XP_012684628.1
    Fish||Cynoglossus_semilaevis|XP_008320975.1
    Fish||Cyprinodon_variegatus|XP_015226321.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Fundulus_heteroclitus|XP_012725802.1
    Fish||Haplochromis_burtoni|XP_005925316.1
    Fish||Larimichthys_crocea|XP_010741722.1
    Fish||Lepisosteus_oculatus|XP_006642411.1
    Fish||Maylandia_zebra|XP_004550835.1
    Fish||Oreochromis_niloticus|XP_005455495.1
    Fish||Oryzias_latipes|XP_004078020.1
    Fish||Poecilia_latipinna|XP_014901617.1
    Fish||Poecilia_reticulata|XP_008429670.1
    Fish||Pundamilia_nyererei|XP_005731975.1
    Fish||Takifugu_rubripes|NP_001267044.1
    Fish||Takifugu_rubripes|XP_011604182.1
    Fish||Xiphophorus_maculatus|XP_005798819.1
    Insect||Drosophila_melanogaster|NP_525108.2

Cluster 5: 21/112 sequences with 1 pattern(s)
  Patterns:
    24-L 29-Q 55-H 57-R 260-R 275-A 318-Y	minDegree: 0.7492 (318-Y)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1

Cluster 6: 21/112 sequences with 1 pattern(s)
  Patterns:
    55-R 59-E 64-G 70-D 76-V 105-I 109-S 146-V 176-S 247-V 294-I	minDegree: 0.7985 (55-R)
  Seqnames:
    Fish||Austrofundulus_limnaeus|XP_013868039.1
    Fish||Clupea_harengus|XP_012684628.1
    Fish||Cynoglossus_semilaevis|XP_008320975.1
    Fish||Cyprinodon_variegatus|XP_015226321.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Fundulus_heteroclitus|XP_012725802.1
    Fish||Haplochromis_burtoni|XP_005925316.1
    Fish||Larimichthys_crocea|XP_010741722.1
    Fish||Lepisosteus_oculatus|XP_006642411.1
    Fish||Maylandia_zebra|XP_004550835.1
    Fish||Oreochromis_niloticus|XP_005455495.1
    Fish||Oryzias_latipes|XP_004078020.1
    Fish||Poecilia_latipinna|XP_014901617.1
    Fish||Poecilia_reticulata|XP_008429670.1
    Fish||Pundamilia_nyererei|XP_005731975.1
    Fish||Takifugu_rubripes|NP_001267044.1
    Fish||Takifugu_rubripes|XP_011604182.1
    Fish||Xiphophorus_maculatus|XP_005798819.1
    Insect||Bombyx_mori|NP_001037386.1
    Insect||Drosophila_melanogaster|NP_525108.2
    Insect||Plutella_xylostella|NP_001296051.1

Cluster 7: 21/112 sequences with 1 pattern(s)
  Patterns:
    165-N 270-M 284-T 294-I 325-C	minDegree: 0.7507 (165-N)
  Seqnames:
    Fish||Austrofundulus_limnaeus|XP_013868039.1
    Fish||Cynoglossus_semilaevis|XP_008320975.1
    Fish||Cyprinodon_variegatus|XP_015226321.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Fundulus_heteroclitus|XP_012725802.1
    Fish||Haplochromis_burtoni|XP_005925316.1
    Fish||Larimichthys_crocea|XP_010741722.1
    Fish||Latimeria_chalumnae|XP_006004763.2
    Fish||Lepisosteus_oculatus|XP_006642411.1
    Fish||Maylandia_zebra|XP_004550835.1
    Fish||Oreochromis_niloticus|XP_005455495.1
    Fish||Oryzias_latipes|XP_004078020.1
    Fish||Poecilia_latipinna|XP_014901617.1
    Fish||Poecilia_reticulata|XP_008429670.1
    Fish||Pundamilia_nyererei|XP_005731975.1
    Fish||Takifugu_rubripes|NP_001267044.1
    Fish||Takifugu_rubripes|XP_011604182.1
    Fish||Xiphophorus_maculatus|XP_005798819.1
    Frog||Xenopus_laevis|NP_001080768.1
    Frog||Xenopus_tropicalis|XP_012821840.1
    Reptile_turtle||Chrysemys_picta_bellii|XP_005291360.1

Cluster 8: 22/112 sequences with 1 pattern(s)
  Patterns:
    30-V 55-H 260-R	minDegree: 0.7210 (30-V)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tinamus_guttatus|XP_010220202.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1

Cluster 9: 4/112 sequences with 6 pattern(s)
  Patterns:
    181-T 328-I 329-K	minDegree: 0.8035 (181-T)
    83-K 142-P 264-E	minDegree: 0.8570 (83-K)
    89-K 142-P 264-E 328-I	minDegree: 0.8213 (89-K)
    4-S 25-K 78-S 142-P 181-T 264-E 328-I	minDegree: 0.8278 (78-S)
    75-A 78-S 89-K 328-I	minDegree: 0.7667 (78-S)
    24-E 142-P 264-E	minDegree: 0.7500 (24-E)
  Seqnames:
    Insect_bee||Apis_mellifera|XP_393605.1
    Insect||Bombyx_mori|NP_001037386.1
    Insect||Drosophila_melanogaster|NP_525108.2
    Insect||Plutella_xylostella|NP_001296051.1

Cluster 10: 17/112 sequences with 2 pattern(s)
  Patterns:
    3-K 84-K 113-Q 203-L 238-A 284-S	minDegree: 0.8192 (284-S)
    73-P 84-K 203-L 238-A	minDegree: 0.7407 (73-P)
  Seqnames:
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1

Cluster 11: 47/112 sequences with 1 pattern(s)
  Patterns:
    48-K 142-K 264-A 266-A 288-G 311-V	minDegree: 0.7742 (142-K)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tinamus_guttatus|XP_010220202.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1
    Fish||Austrofundulus_limnaeus|XP_013868039.1
    Fish||Clupea_harengus|XP_012684628.1
    Fish||Cynoglossus_semilaevis|XP_008320975.1
    Fish||Cyprinodon_variegatus|XP_015226321.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Fundulus_heteroclitus|XP_012725802.1
    Fish||Haplochromis_burtoni|XP_005925316.1
    Fish||Larimichthys_crocea|XP_010741722.1
    Fish||Latimeria_chalumnae|XP_006004763.2
    Fish||Lepisosteus_oculatus|XP_006642411.1
    Fish||Maylandia_zebra|XP_004550835.1
    Fish||Oreochromis_niloticus|XP_005455495.1
    Fish||Oryzias_latipes|XP_004078020.1
    Fish||Poecilia_latipinna|XP_014901617.1
    Fish||Poecilia_reticulata|XP_008429670.1
    Fish||Pundamilia_nyererei|XP_005731975.1
    Fish||Takifugu_rubripes|NP_001267044.1
    Fish||Takifugu_rubripes|XP_011604182.1
    Fish||Xiphophorus_maculatus|XP_005798819.1
    Frog||Xenopus_laevis|NP_001080768.1
    Frog||Xenopus_tropicalis|XP_012821840.1
    Insect||Bombyx_mori|NP_001037386.1
    Reptile_crocodile||Alligator_mississippiensis|XP_006258426.1
    Reptile_turtle||Chrysemys_picta_bellii|XP_005291360.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 12: 47/112 sequences with 1 pattern(s)
  Patterns:
    288-G 290-S 311-V	minDegree: 0.7170 (290-S)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tinamus_guttatus|XP_010220202.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1
    Fish||Austrofundulus_limnaeus|XP_013868039.1
    Fish||Clupea_harengus|XP_012684628.1
    Fish||Cynoglossus_semilaevis|XP_008320975.1
    Fish||Cyprinodon_variegatus|XP_015226321.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Fundulus_heteroclitus|XP_012725802.1
    Fish||Haplochromis_burtoni|XP_005925316.1
    Fish||Latimeria_chalumnae|XP_006004763.2
    Fish||Lepisosteus_oculatus|XP_006642411.1
    Fish||Maylandia_zebra|XP_004550835.1
    Fish||Oreochromis_niloticus|XP_005455495.1
    Fish||Oryzias_latipes|XP_004078020.1
    Fish||Poecilia_latipinna|XP_014901617.1
    Fish||Poecilia_reticulata|XP_008429670.1
    Fish||Pundamilia_nyererei|XP_005731975.1
    Fish||Takifugu_rubripes|NP_001267044.1
    Fish||Takifugu_rubripes|XP_011604182.1
    Fish||Xiphophorus_maculatus|XP_005798819.1
    Frog||Xenopus_laevis|NP_001080768.1
    Frog||Xenopus_tropicalis|XP_012821840.1
    Insect||Bombyx_mori|NP_001037386.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Reptile_crocodile||Alligator_mississippiensis|XP_006258426.1
    Reptile_turtle||Chrysemys_picta_bellii|XP_005291360.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 13: 17/112 sequences with 3 pattern(s)
  Patterns:
    89-E 105-I 176-S 203-S 325-C	minDegree: 0.7408 (89-E)
    171-I 176-S 203-S 247-V 325-C	minDegree: 0.7853 (171-I)
    26-K 41-E 59-E 64-G 70-D 76-V 78-H 105-I 109-S 146-V 176-S 203-S 247-V 284-T 294-I 325-C	minDegree: 0.7375 (78-H)
  Seqnames:
    Fish||Austrofundulus_limnaeus|XP_013868039.1
    Fish||Clupea_harengus|XP_012684628.1
    Fish||Cynoglossus_semilaevis|XP_008320975.1
    Fish||Cyprinodon_variegatus|XP_015226321.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Fundulus_heteroclitus|XP_012725802.1
    Fish||Haplochromis_burtoni|XP_005925316.1
    Fish||Larimichthys_crocea|XP_010741722.1
    Fish||Maylandia_zebra|XP_004550835.1
    Fish||Oreochromis_niloticus|XP_005455495.1
    Fish||Oryzias_latipes|XP_004078020.1
    Fish||Poecilia_latipinna|XP_014901617.1
    Fish||Poecilia_reticulata|XP_008429670.1
    Fish||Pundamilia_nyererei|XP_005731975.1
    Fish||Takifugu_rubripes|NP_001267044.1
    Fish||Takifugu_rubripes|XP_011604182.1
    Fish||Xiphophorus_maculatus|XP_005798819.1

Cluster 14: 63/112 sequences with 1 pattern(s)
  Patterns:
    288-S 290-T 311-I	minDegree: 0.8270 (290-T)
  Seqnames:
    Insect||Drosophila_melanogaster|NP_525108.2
    Insect||Plutella_xylostella|NP_001296051.1
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Octodon_degus|XP_004643610.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2

Cluster 15: 63/112 sequences with 1 pattern(s)
  Patterns:
    48-Q 142-N 264-Q 266-S 288-S 311-I	minDegree: 0.8500 (142-N)
  Seqnames:
    Insect||Drosophila_melanogaster|NP_525108.2
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Octodon_degus|XP_004643610.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2

Cluster 16: 67/112 sequences with 1 pattern(s)
  Patterns:
    83-A 142-N 264-Q	minDegree: 0.7030 (83-A)
  Seqnames:
    Fish||Clupea_harengus|XP_012684628.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Fundulus_heteroclitus|XP_012725802.1
    Fish||Larimichthys_crocea|XP_010741722.1
    Fish||Oreochromis_niloticus|XP_005455495.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Octodon_degus|XP_004643610.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 17: 68/112 sequences with 1 pattern(s)
  Patterns:
    24-N 29-D 55-K 57-H 260-K 275-G 318-F	minDegree: 0.7450 (57-H)
  Seqnames:
    Fish||Clupea_harengus|XP_012684628.1
    Fish||Cyprinodon_variegatus|XP_015226321.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Latimeria_chalumnae|XP_006004763.2
    Fish||Lepisosteus_oculatus|XP_006642411.1
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2
    Reptile_crocodile||Alligator_mississippiensis|XP_006258426.1
    Reptile_turtle||Chrysemys_picta_bellii|XP_005291360.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 18: 80/112 sequences with 1 pattern(s)
  Patterns:
    30-I 55-K 260-K	minDegree: 0.8265 (55-K)
  Seqnames:
    Fish||Austrofundulus_limnaeus|XP_013868039.1
    Fish||Clupea_harengus|XP_012684628.1
    Fish||Cynoglossus_semilaevis|XP_008320975.1
    Fish||Cyprinodon_variegatus|XP_015226321.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Fundulus_heteroclitus|XP_012725802.1
    Fish||Haplochromis_burtoni|XP_005925316.1
    Fish||Larimichthys_crocea|XP_010741722.1
    Fish||Maylandia_zebra|XP_004550835.1
    Fish||Oreochromis_niloticus|XP_005455495.1
    Fish||Oryzias_latipes|XP_004078020.1
    Fish||Poecilia_latipinna|XP_014901617.1
    Fish||Poecilia_reticulata|XP_008429670.1
    Fish||Pundamilia_nyererei|XP_005731975.1
    Fish||Takifugu_rubripes|NP_001267044.1
    Fish||Takifugu_rubripes|XP_011604182.1
    Fish||Xiphophorus_maculatus|XP_005798819.1
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2
    Reptile_turtle||Chrysemys_picta_bellii|XP_005291360.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 19: 87/112 sequences with 1 pattern(s)
  Patterns:
    165-H 270-L 284-C 294-T 325-V	minDegree: 0.8447 (284-C)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tinamus_guttatus|XP_010220202.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1
    Insect||Plutella_xylostella|NP_001296051.1
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Octodon_degus|XP_004643610.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2
    Reptile_crocodile||Alligator_mississippiensis|XP_006258426.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 20: 88/112 sequences with 1 pattern(s)
  Patterns:
    89-D 105-M 176-T 203-A 325-V	minDegree: 0.8515 (203-A)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tinamus_guttatus|XP_010220202.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1
    Fish||Lepisosteus_oculatus|XP_006642411.1
    Frog||Xenopus_laevis|NP_001080768.1
    Frog||Xenopus_tropicalis|XP_012821840.1
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Octodon_degus|XP_004643610.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2
    Reptile_crocodile||Alligator_mississippiensis|XP_006258426.1
    Reptile_turtle||Chrysemys_picta_bellii|XP_005291360.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 21: 90/112 sequences with 1 pattern(s)
  Patterns:
    29-D 55-K 59-T 64-N 70-N 76-I 146-I 176-T 294-T	minDegree: 0.7612 (29-D)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tinamus_guttatus|XP_010220202.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1
    Fish||Latimeria_chalumnae|XP_006004763.2
    Frog||Xenopus_laevis|NP_001080768.1
    Insect_bee||Apis_mellifera|XP_393605.1
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Octodon_degus|XP_004643610.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2
    Reptile_crocodile||Alligator_mississippiensis|XP_006258426.1
    Reptile_turtle||Chrysemys_picta_bellii|XP_005291360.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 22: 91/112 sequences with 1 pattern(s)
  Patterns:
    55-K 59-T 64-N 70-N 76-I 105-M 109-G 146-I 176-T 247-C 270-L 294-T	minDegree: 0.7940 (55-K)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tinamus_guttatus|XP_010220202.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1
    Fish||Latimeria_chalumnae|XP_006004763.2
    Frog||Xenopus_laevis|NP_001080768.1
    Frog||Xenopus_tropicalis|XP_012821840.1
    Insect_bee||Apis_mellifera|XP_393605.1
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Octodon_degus|XP_004643610.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2
    Reptile_crocodile||Alligator_mississippiensis|XP_006258426.1
    Reptile_turtle||Chrysemys_picta_bellii|XP_005291360.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 23: 93/112 sequences with 1 pattern(s)
  Patterns:
    171-V 176-T 203-A 247-C 325-V	minDegree: 0.8530 (203-A)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tinamus_guttatus|XP_010220202.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1
    Fish||Latimeria_chalumnae|XP_006004763.2
    Fish||Lepisosteus_oculatus|XP_006642411.1
    Frog||Xenopus_laevis|NP_001080768.1
    Frog||Xenopus_tropicalis|XP_012821840.1
    Insect||Drosophila_melanogaster|NP_525108.2
    Insect||Plutella_xylostella|NP_001296051.1
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Octodon_degus|XP_004643610.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2
    Reptile_crocodile||Alligator_mississippiensis|XP_006258426.1
    Reptile_turtle||Chrysemys_picta_bellii|XP_005291360.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 24: 94/112 sequences with 1 pattern(s)
  Patterns:
    65-G 70-N 78-Q 176-T 325-V	minDegree: 0.9572 (65-G)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tinamus_guttatus|XP_010220202.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1
    Fish||Latimeria_chalumnae|XP_006004763.2
    Fish||Lepisosteus_oculatus|XP_006642411.1
    Frog||Xenopus_laevis|NP_001080768.1
    Frog||Xenopus_tropicalis|XP_012821840.1
    Insect||Bombyx_mori|NP_001037386.1
    Insect||Drosophila_melanogaster|NP_525108.2
    Insect||Plutella_xylostella|NP_001296051.1
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Octodon_degus|XP_004643610.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2
    Reptile_crocodile||Alligator_mississippiensis|XP_006258426.1
    Reptile_turtle||Chrysemys_picta_bellii|XP_005291360.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 25: 96/112 sequences with 1 pattern(s)
  Patterns:
    22-A 41-N 65-G 78-Q 171-V 325-V	minDegree: 0.7408 (171-V)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tinamus_guttatus|XP_010220202.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Larimichthys_crocea|XP_010741722.1
    Fish||Latimeria_chalumnae|XP_006004763.2
    Fish||Lepisosteus_oculatus|XP_006642411.1
    Fish||Oryzias_latipes|XP_004078020.1
    Frog||Xenopus_laevis|NP_001080768.1
    Frog||Xenopus_tropicalis|XP_012821840.1
    Insect||Drosophila_melanogaster|NP_525108.2
    Insect||Plutella_xylostella|NP_001296051.1
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Octodon_degus|XP_004643610.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2
    Reptile_crocodile||Alligator_mississippiensis|XP_006258426.1
    Reptile_turtle||Chrysemys_picta_bellii|XP_005291360.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 26: 103/112 sequences with 1 pattern(s)
  Patterns:
    4-V 25-S 78-Q 142-N 181-I 264-Q 328-M	minDegree: 0.7803 (264-Q)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tinamus_guttatus|XP_010220202.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1
    Fish||Austrofundulus_limnaeus|XP_013868039.1
    Fish||Clupea_harengus|XP_012684628.1
    Fish||Cynoglossus_semilaevis|XP_008320975.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Fundulus_heteroclitus|XP_012725802.1
    Fish||Haplochromis_burtoni|XP_005925316.1
    Fish||Larimichthys_crocea|XP_010741722.1
    Fish||Latimeria_chalumnae|XP_006004763.2
    Fish||Maylandia_zebra|XP_004550835.1
    Fish||Oreochromis_niloticus|XP_005455495.1
    Fish||Oryzias_latipes|XP_004078020.1
    Fish||Poecilia_latipinna|XP_014901617.1
    Fish||Pundamilia_nyererei|XP_005731975.1
    Fish||Takifugu_rubripes|NP_001267044.1
    Fish||Takifugu_rubripes|XP_011604182.1
    Frog||Xenopus_laevis|NP_001080768.1
    Frog||Xenopus_tropicalis|XP_012821840.1
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Octodon_degus|XP_004643610.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2
    Reptile_crocodile||Alligator_mississippiensis|XP_006258426.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 27: 107/112 sequences with 1 pattern(s)
  Patterns:
    75-T 78-Q 89-D 328-M	minDegree: 0.8523 (75-T)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tinamus_guttatus|XP_010220202.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1
    Fish||Clupea_harengus|XP_012684628.1
    Fish||Cynoglossus_semilaevis|XP_008320975.1
    Fish||Cyprinodon_variegatus|XP_015226321.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Fundulus_heteroclitus|XP_012725802.1
    Fish||Haplochromis_burtoni|XP_005925316.1
    Fish||Larimichthys_crocea|XP_010741722.1
    Fish||Latimeria_chalumnae|XP_006004763.2
    Fish||Lepisosteus_oculatus|XP_006642411.1
    Fish||Maylandia_zebra|XP_004550835.1
    Fish||Oreochromis_niloticus|XP_005455495.1
    Fish||Oryzias_latipes|XP_004078020.1
    Fish||Poecilia_latipinna|XP_014901617.1
    Fish||Poecilia_reticulata|XP_008429670.1
    Fish||Pundamilia_nyererei|XP_005731975.1
    Fish||Takifugu_rubripes|NP_001267044.1
    Fish||Takifugu_rubripes|XP_011604182.1
    Fish||Xiphophorus_maculatus|XP_005798819.1
    Frog||Xenopus_laevis|NP_001080768.1
    Frog||Xenopus_tropicalis|XP_012821840.1
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Octodon_degus|XP_004643610.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2
    Reptile_crocodile||Alligator_mississippiensis|XP_006258426.1
    Reptile_turtle||Chrysemys_picta_bellii|XP_005291360.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 28: 90/112 sequences with 2 pattern(s)
  Patterns:
    26-G 41-N 59-T 64-N 70-N 76-I 78-Q 105-M 109-G 146-I 176-T 203-A 247-C 270-L 284-C 294-T 325-V	minDegree: 0.7373 (270-L)
    8-V 26-G 41-N 59-T 64-N 70-N 76-I 105-M 109-G 146-I 176-T 203-A 247-C 270-L 284-C 294-T 325-V	minDegree: 0.7919 (270-L)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tinamus_guttatus|XP_010220202.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1
    Fish||Latimeria_chalumnae|XP_006004763.2
    Frog||Xenopus_laevis|NP_001080768.1
    Frog||Xenopus_tropicalis|XP_012821840.1
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_primate_ape||Gorilla_gorilla_gorilla|XP_004052609.1
    Mammal_primate_ape||Pan_paniscus|XP_008971979.1
    Mammal_primate_ape||Pan_troglodytes|XP_009422947.1
    Mammal_primate_ape||Pongo_abelii|NP_001125767.1
    Mammal_primate_homo||Homo_sapiens|NP_001276675.1
    Mammal_primate_monkey||Aotus_nancymaae|XP_012328253.1
    Mammal_primate_monkey||Cercocebus_atys|XP_011909678.1
    Mammal_primate_monkey||Chlorocebus_sabaeus|XP_007965533.1
    Mammal_primate_monkey||Macaca_fascicularis|XP_005569969.1
    Mammal_primate_monkey||Macaca_mulatta|NP_001182355.1
    Mammal_primate_monkey||Macaca_nemestrina|XP_011743870.1
    Mammal_primate_monkey||Mandrillus_leucophaeus|XP_011838352.1
    Mammal_primate_monkey||Microcebus_murinus|XP_012615924.1
    Mammal_primate_monkey||Nomascus_leucogenys|XP_003273771.1
    Mammal_primate_monkey||Papio_anubis|XP_003905906.1
    Mammal_primate_monkey||Propithecus_coquereli|XP_012493319.1
    Mammal_primate_monkey||Saimiri_boliviensis_boliviensis|XP_003942212.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Octodon_degus|XP_004643610.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2
    Reptile_crocodile||Alligator_mississippiensis|XP_006258426.1
    Reptile_turtle||Chrysemys_picta_bellii|XP_005291360.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

Cluster 29: 92/112 sequences with 2 pattern(s)
  Patterns:
    73-A 84-N 203-A 238-P	minDegree: 0.7303 (73-A)
    3-M 84-N 113-K 203-A 238-P 284-C	minDegree: 0.8632 (284-C)
  Seqnames:
    Bird_chicken||Gallus_gallus|NP_989636.1
    Bird_chicken||Meleagris_gallopavo|NP_001290108.1
    Bird_duck||Anser_cygnoides_domesticus|XP_013054976.1
    Bird_duck||Chlamydotis_macqueenii|XP_010126775.1
    Bird_trogon||Apaloderma_vittatum|XP_009866362.1
    Bird||Caprimulgus_carolinensis|XP_010171199.1
    Bird||Cariama_cristata|XP_009707907.1
    Bird||Columba_livia|NP_001269764.1
    Bird||Cuculus_canorus|XP_009565005.1
    Bird||Egretta_garzetta|XP_009637476.1
    Bird||Eurypyga_helias|XP_010158088.1
    Bird||Ficedula_albicollis|XP_005038504.1
    Bird||Gavia_stellata|XP_009817810.1
    Bird||Nestor_notabilis|XP_010009957.1
    Bird||Pelecanus_crispus|XP_009490639.1
    Bird||Pseudopodoces_humilis|XP_005523906.1
    Bird||Serinus_canaria|XP_009100883.1
    Bird||Sturnus_vulgaris|XP_014739659.1
    Bird||Taeniopygia_guttata|NP_001185539.1
    Bird||Tinamus_guttatus|XP_010220202.1
    Bird||Tyto_alba|XP_009962756.1
    Bird||Zonotrichia_albicollis|XP_005486118.1
    Fish||Austrofundulus_limnaeus|XP_013868039.1
    Fish||Clupea_harengus|XP_012684628.1
    Fish||Cynoglossus_semilaevis|XP_008320975.1
    Fish||Cyprinodon_variegatus|XP_015226321.1
    Fish||Danio_rerio|NP_001108586.1
    Fish||Fundulus_heteroclitus|XP_012725802.1
    Fish||Haplochromis_burtoni|XP_005925316.1
    Fish||Larimichthys_crocea|XP_010741722.1
    Fish||Latimeria_chalumnae|XP_006004763.2
    Fish||Lepisosteus_oculatus|XP_006642411.1
    Fish||Maylandia_zebra|XP_004550835.1
    Fish||Oreochromis_niloticus|XP_005455495.1
    Fish||Oryzias_latipes|XP_004078020.1
    Fish||Poecilia_latipinna|XP_014901617.1
    Fish||Poecilia_reticulata|XP_008429670.1
    Fish||Pundamilia_nyererei|XP_005731975.1
    Fish||Takifugu_rubripes|NP_001267044.1
    Fish||Takifugu_rubripes|XP_011604182.1
    Fish||Xiphophorus_maculatus|XP_005798819.1
    Frog||Xenopus_laevis|NP_001080768.1
    Frog||Xenopus_tropicalis|XP_012821840.1
    Insect||Drosophila_melanogaster|NP_525108.2
    Mammal_aardvark||Orycteropus_afer_afer|XP_007935286.1
    Mammal_armadillo||Dasypus_novemcinctus|XP_012384730.1
    Mammal_bat||Eptesicus_fuscus|XP_008143048.1
    Mammal_bat||Myotis_brandtii|XP_005873775.1
    Mammal_bat||Myotis_lucifugus|XP_006084210.1
    Mammal_bat||Pteropus_alecto|XP_006914684.1
    Mammal_bear_panda||Ailuropoda_melanoleuca|NP_001291775.1
    Mammal_bos||Bos_mutus|XP_014337554.1
    Mammal_bos||Bos_taurus|NP_001029206.1
    Mammal_bos||Bubalus_bubalis|XP_006065862.1
    Mammal_camel||Camelus_bactrianus|XP_010956032.1
    Mammal_camel||Camelus_dromedarius|XP_010989169.1
    Mammal_camel||Vicugna_pacos|XP_006210914.1
    Mammal_cat||Felis_catus|NP_001009307.1
    Mammal_goat||Capra_hircus|XP_005681025.1
    Mammal_hedgehog||Echinops_telfairi|XP_004708169.1
    Mammal_hedgehog||Erinaceus_europaeus|XP_007527899.1
    Mammal_hedgehog||Sorex_araneus|XP_004610510.1
    Mammal_horse||Equus_caballus|NP_001157328.1
    Mammal_morse||Odobenus_rosmarus_divergens|XP_004413949.1
    Mammal_mouse||Chrysochloris_asiatica|XP_006862723.1
    Mammal_mouse||Cricetulus_griseus|NP_001231783.1
    Mammal_mouse||Heterocephalus_glaber|XP_004869455.1
    Mammal_mouse||Microtus_ochrogaster|XP_013208457.1
    Mammal_mouse||Mus_musculus|NP_032110.1
    Mammal_mouse||Peromyscus_maniculatus_bairdii|XP_006992149.1
    Mammal_mouse||Sarcophilus_harrisii|XP_012406204.1
    Mammal_pig||Cavia_porcellus|NP_001166422.1
    Mammal_pig||Sus_scrofa|NP_001193288.1
    Mammal_rabbit||Ochotona_princeps|XP_004596423.1
    Mammal_rabbit||Oryctolagus_cuniculus|NP_001075722.1
    Mammal_rat||Chinchilla_lanigera|XP_005378835.1
    Mammal_rat||Ictidomys_tridecemlineatus|XP_005338407.1
    Mammal_rat||Jaculus_jaculus|XP_004668737.1
    Mammal_rat||Mustela_putorius_furo|NP_001297102.1
    Mammal_rat||Octodon_degus|XP_004643610.1
    Mammal_rat||Rattus_norvegicus|NP_058704.1
    Mammal_sheep||Ovis_aries|NP_001177319.1
    Mammal_sheep||Pantholops_hodgsonii|XP_005957920.1
    Mammal_tiger||Panthera_tigris_altaica|NP_001277536.1
    Mammal_whale||Lipotes_vexillifer|XP_007469490.1
    Mammal_whale||Orcinus_orca|XP_004279084.1
    Mammal_whale||Physeter_catodon|XP_007103745.1
    Mammal_whale||Tursiops_truncatus|XP_004322429.1
    Mammal_wolf||Canis_lupus_familiaris|NP_001003142.2
    Reptile_crocodile||Alligator_mississippiensis|XP_006258426.1
    Reptile_turtle||Chrysemys_picta_bellii|XP_005291360.1
    Reptile_turtle||Pelodiscus_sinensis|NP_001273856.1

