Cluster 1: 209/31 sequences with 11 pattern(s)
  Patterns:
    32-I 41-N 42-T 148-M 161-L 174-N 252-H 372-P 417-F 443-N 540-L 750-D
    41-N 42-T 148-M 172-K 174-N 175-D 229-Q 252-H 372-P 395-N 417-F 443-N 531-Y 540-L 631-Y 750-D 772-I
    409-F 531-Y 631-Y 772-I 795-V
    160-Y 174-N 252-H 372-P 417-F 443-N 540-L 750-D
    111-K 172-K 175-D 229-Q 395-N 531-Y 609-F 631-Y 772-I
    441-N 646-V 740-E
    26-F 737-A 762-K
    39-I 111-K 172-K 175-D 531-Y 609-F 631-Y 772-I
    378-P 417-F 443-N 540-L 750-D
    366-L 737-A 762-K
    373-I 417-F 540-L 750-D
  Seqnames:
    gi|17559162|_Caenorhabditis_elegans
    gi|225903795|_Zea_mays
    gi|294717871|_Triticum_dicoccoides
    gi|347982466|_Haematococcus_pluvialis
    gi|371940446|_Ulva_pertusa
    gi|374872474|_Acipenser_ruthenus
    gi|404276809|_Chlorella_vulgaris
    gi|425775805|_Penicillium_digitatum
    gi|431822403|_Homo_sapiens
    gi|51243735|_Rattus_norvegicus
    gi|560189333|_Camelus_dromedarius
    gi|57242925|_Mus_musculus
    gi|723605009|_Gobiocypris_rarus
    gi|758191006|_Fusarium_graminearum
    gi|824369522|_Emmonsia_parva
    gi|849273105|_Neosartorya_udagawae
    gi|924817660|_Malassezia_pachydermatis
    gi|930141078|_Grosmannia_clavigera
    gi|9758621|_Arabidopsis_thaliana

Cluster 2: 60/31 sequences with 5 pattern(s)
  Patterns:
    41-H 42-S 148-L 172-R 174-A 175-G 229-E 252-Y 372-A 395-H 417-Y 443-G 531-W 540-E 631-W 750-G 772-L
    378-K 417-Y 443-G 540-E 750-G
    160-F 174-A 252-Y 372-A 417-Y 443-G 540-E 750-G
    373-L 417-Y 540-E 750-G
    32-V 41-H 42-S 148-L 161-I 174-A 252-Y 372-A 417-Y 443-G 540-E 750-G
  Seqnames:
    gi|408536725|_Borrelia_afzelii
    gi|636555230|_Escherichia_coli
    gi|646276274|_Mycobacterium_tuberculosis
    gi|873256470|_Yersinia_aleksiciae
    gi|923349962|_Enterobacter_asburiae
    gi|923359035|_Haemophilus_influenzae
    gi|923364639|_Pseudomonas_stutzeri
    gi|923375957|_Burkholderia_cenocepacia
    gi|930814358|_Salmonella_enterica
    gi|937412580|_Bordetella_pertussis
    gi|940526983|_Vibrio_metoecus
    gi|941924108|_Francisella_tularensis

Cluster 3: 44/31 sequences with 4 pattern(s)
  Patterns:
    409-N 531-W 631-W 772-L 795-F
    111-R 172-R 175-G 229-E 395-H 531-W 609-H 631-W 772-L
    39-M 111-R 172-R 175-G 531-W 609-H 631-W 772-L
    631-W 750-G 772-L 810-E
  Seqnames:
    gi|636555230|_Escherichia_coli
    gi|646276274|_Mycobacterium_tuberculosis
    gi|873256470|_Yersinia_aleksiciae
    gi|923349962|_Enterobacter_asburiae
    gi|923359035|_Haemophilus_influenzae
    gi|923364639|_Pseudomonas_stutzeri
    gi|923375957|_Burkholderia_cenocepacia
    gi|930814358|_Salmonella_enterica
    gi|937412580|_Bordetella_pertussis
    gi|940526983|_Vibrio_metoecus
    gi|941924108|_Francisella_tularensis

Cluster 4: 30/31 sequences with 5 pattern(s)
  Patterns:
    366-I 737-T 762-Y
    26-R 737-T 762-Y
    88-V 261-V 429-W 498-L 720-T
    30-S 429-W 498-L
    706-R 737-T 744-A 762-Y
  Seqnames:
    gi|636555230|_Escherichia_coli
    gi|873256470|_Yersinia_aleksiciae
    gi|923349962|_Enterobacter_asburiae
    gi|923359035|_Haemophilus_influenzae
    gi|930814358|_Salmonella_enterica
    gi|940526983|_Vibrio_metoecus

Cluster 5: 25/31 sequences with 1 pattern(s)
  Patterns:
    88-I 261-I 429-F 498-I 720-S
  Seqnames:
    gi|17559162|_Caenorhabditis_elegans
    gi|225903795|_Zea_mays
    gi|294717871|_Triticum_dicoccoides
    gi|347982466|_Haematococcus_pluvialis
    gi|371940446|_Ulva_pertusa
    gi|374872474|_Acipenser_ruthenus
    gi|404276809|_Chlorella_vulgaris
    gi|408536725|_Borrelia_afzelii
    gi|425775805|_Penicillium_digitatum
    gi|431822403|_Homo_sapiens
    gi|51243735|_Rattus_norvegicus
    gi|560189333|_Camelus_dromedarius
    gi|57242925|_Mus_musculus
    gi|646276274|_Mycobacterium_tuberculosis
    gi|723605009|_Gobiocypris_rarus
    gi|758191006|_Fusarium_graminearum
    gi|824369522|_Emmonsia_parva
    gi|849273105|_Neosartorya_udagawae
    gi|923364639|_Pseudomonas_stutzeri
    gi|923375957|_Burkholderia_cenocepacia
    gi|924817660|_Malassezia_pachydermatis
    gi|930141078|_Grosmannia_clavigera
    gi|937412580|_Bordetella_pertussis
    gi|941924108|_Francisella_tularensis
    gi|9758621|_Arabidopsis_thaliana

Cluster 6: 24/31 sequences with 1 pattern(s)
  Patterns:
    36-L 553-A 608-P 823-F
  Seqnames:
    gi|225903795|_Zea_mays
    gi|294717871|_Triticum_dicoccoides
    gi|347982466|_Haematococcus_pluvialis
    gi|371940446|_Ulva_pertusa
    gi|404276809|_Chlorella_vulgaris
    gi|408536725|_Borrelia_afzelii
    gi|425775805|_Penicillium_digitatum
    gi|636555230|_Escherichia_coli
    gi|646276274|_Mycobacterium_tuberculosis
    gi|758191006|_Fusarium_graminearum
    gi|824369522|_Emmonsia_parva
    gi|849273105|_Neosartorya_udagawae
    gi|873256470|_Yersinia_aleksiciae
    gi|923349962|_Enterobacter_asburiae
    gi|923359035|_Haemophilus_influenzae
    gi|923364639|_Pseudomonas_stutzeri
    gi|923375957|_Burkholderia_cenocepacia
    gi|924817660|_Malassezia_pachydermatis
    gi|930141078|_Grosmannia_clavigera
    gi|930814358|_Salmonella_enterica
    gi|937412580|_Bordetella_pertussis
    gi|940526983|_Vibrio_metoecus
    gi|941924108|_Francisella_tularensis
    gi|9758621|_Arabidopsis_thaliana

Cluster 7: 23/31 sequences with 1 pattern(s)
  Patterns:
    224-K 596-G 714-S
  Seqnames:
    gi|17559162|_Caenorhabditis_elegans
    gi|225903795|_Zea_mays
    gi|294717871|_Triticum_dicoccoides
    gi|347982466|_Haematococcus_pluvialis
    gi|371940446|_Ulva_pertusa
    gi|374872474|_Acipenser_ruthenus
    gi|404276809|_Chlorella_vulgaris
    gi|408536725|_Borrelia_afzelii
    gi|425775805|_Penicillium_digitatum
    gi|431822403|_Homo_sapiens
    gi|51243735|_Rattus_norvegicus
    gi|560189333|_Camelus_dromedarius
    gi|57242925|_Mus_musculus
    gi|646276274|_Mycobacterium_tuberculosis
    gi|723605009|_Gobiocypris_rarus
    gi|758191006|_Fusarium_graminearum
    gi|824369522|_Emmonsia_parva
    gi|849273105|_Neosartorya_udagawae
    gi|923364639|_Pseudomonas_stutzeri
    gi|924817660|_Malassezia_pachydermatis
    gi|930141078|_Grosmannia_clavigera
    gi|941924108|_Francisella_tularensis
    gi|9758621|_Arabidopsis_thaliana

Cluster 8: 23/31 sequences with 1 pattern(s)
  Patterns:
    30-A 429-F 498-I
  Seqnames:
    gi|17559162|_Caenorhabditis_elegans
    gi|225903795|_Zea_mays
    gi|294717871|_Triticum_dicoccoides
    gi|347982466|_Haematococcus_pluvialis
    gi|371940446|_Ulva_pertusa
    gi|374872474|_Acipenser_ruthenus
    gi|404276809|_Chlorella_vulgaris
    gi|425775805|_Penicillium_digitatum
    gi|431822403|_Homo_sapiens
    gi|51243735|_Rattus_norvegicus
    gi|560189333|_Camelus_dromedarius
    gi|57242925|_Mus_musculus
    gi|646276274|_Mycobacterium_tuberculosis
    gi|723605009|_Gobiocypris_rarus
    gi|758191006|_Fusarium_graminearum
    gi|824369522|_Emmonsia_parva
    gi|849273105|_Neosartorya_udagawae
    gi|923375957|_Burkholderia_cenocepacia
    gi|924817660|_Malassezia_pachydermatis
    gi|930141078|_Grosmannia_clavigera
    gi|937412580|_Bordetella_pertussis
    gi|941924108|_Francisella_tularensis
    gi|9758621|_Arabidopsis_thaliana

Cluster 9: 20/31 sequences with 1 pattern(s)
  Patterns:
    631-Y 772-I 795-V 810-S
  Seqnames:
    gi|17559162|_Caenorhabditis_elegans
    gi|225903795|_Zea_mays
    gi|294717871|_Triticum_dicoccoides
    gi|347982466|_Haematococcus_pluvialis
    gi|371940446|_Ulva_pertusa
    gi|374872474|_Acipenser_ruthenus
    gi|404276809|_Chlorella_vulgaris
    gi|408536725|_Borrelia_afzelii
    gi|425775805|_Penicillium_digitatum
    gi|431822403|_Homo_sapiens
    gi|51243735|_Rattus_norvegicus
    gi|560189333|_Camelus_dromedarius
    gi|57242925|_Mus_musculus
    gi|723605009|_Gobiocypris_rarus
    gi|758191006|_Fusarium_graminearum
    gi|824369522|_Emmonsia_parva
    gi|849273105|_Neosartorya_udagawae
    gi|924817660|_Malassezia_pachydermatis
    gi|930141078|_Grosmannia_clavigera
    gi|9758621|_Arabidopsis_thaliana

Cluster 10: 20/31 sequences with 1 pattern(s)
  Patterns:
    706-K 737-A 744-K 762-K
  Seqnames:
    gi|17559162|_Caenorhabditis_elegans
    gi|225903795|_Zea_mays
    gi|294717871|_Triticum_dicoccoides
    gi|347982466|_Haematococcus_pluvialis
    gi|371940446|_Ulva_pertusa
    gi|374872474|_Acipenser_ruthenus
    gi|404276809|_Chlorella_vulgaris
    gi|425775805|_Penicillium_digitatum
    gi|431822403|_Homo_sapiens
    gi|51243735|_Rattus_norvegicus
    gi|560189333|_Camelus_dromedarius
    gi|57242925|_Mus_musculus
    gi|723605009|_Gobiocypris_rarus
    gi|758191006|_Fusarium_graminearum
    gi|824369522|_Emmonsia_parva
    gi|849273105|_Neosartorya_udagawae
    gi|923375957|_Burkholderia_cenocepacia
    gi|924817660|_Malassezia_pachydermatis
    gi|930141078|_Grosmannia_clavigera
    gi|9758621|_Arabidopsis_thaliana

Cluster 11: 14/31 sequences with 1 pattern(s)
  Patterns:
    43-F 482-I 829-R
  Seqnames:
    gi|17559162|_Caenorhabditis_elegans
    gi|225903795|_Zea_mays
    gi|294717871|_Triticum_dicoccoides
    gi|347982466|_Haematococcus_pluvialis
    gi|371940446|_Ulva_pertusa
    gi|374872474|_Acipenser_ruthenus
    gi|404276809|_Chlorella_vulgaris
    gi|431822403|_Homo_sapiens
    gi|51243735|_Rattus_norvegicus
    gi|560189333|_Camelus_dromedarius
    gi|57242925|_Mus_musculus
    gi|723605009|_Gobiocypris_rarus
    gi|924817660|_Malassezia_pachydermatis
    gi|9758621|_Arabidopsis_thaliana

Cluster 12: 14/31 sequences with 2 pattern(s)
  Patterns:
    254-Q 729-S 760-A 763-H
    36-M 553-S 608-A 823-H
  Seqnames:
    gi|17559162|_Caenorhabditis_elegans
    gi|374872474|_Acipenser_ruthenus
    gi|431822403|_Homo_sapiens
    gi|51243735|_Rattus_norvegicus
    gi|560189333|_Camelus_dromedarius
    gi|57242925|_Mus_musculus
    gi|723605009|_Gobiocypris_rarus

Cluster 13: 13/31 sequences with 1 pattern(s)
  Patterns:
    731-Y 829-R 830-M
  Seqnames:
    gi|17559162|_Caenorhabditis_elegans
    gi|225903795|_Zea_mays
    gi|294717871|_Triticum_dicoccoides
    gi|347982466|_Haematococcus_pluvialis
    gi|371940446|_Ulva_pertusa
    gi|374872474|_Acipenser_ruthenus
    gi|404276809|_Chlorella_vulgaris
    gi|431822403|_Homo_sapiens
    gi|51243735|_Rattus_norvegicus
    gi|560189333|_Camelus_dromedarius
    gi|57242925|_Mus_musculus
    gi|723605009|_Gobiocypris_rarus
    gi|9758621|_Arabidopsis_thaliana

Cluster 14: 13/31 sequences with 1 pattern(s)
  Patterns:
    105-T 323-D 433-E
  Seqnames:
    gi|17559162|_Caenorhabditis_elegans
    gi|374872474|_Acipenser_ruthenus
    gi|425775805|_Penicillium_digitatum
    gi|431822403|_Homo_sapiens
    gi|51243735|_Rattus_norvegicus
    gi|560189333|_Camelus_dromedarius
    gi|57242925|_Mus_musculus
    gi|723605009|_Gobiocypris_rarus
    gi|758191006|_Fusarium_graminearum
    gi|824369522|_Emmonsia_parva
    gi|849273105|_Neosartorya_udagawae
    gi|924817660|_Malassezia_pachydermatis
    gi|930141078|_Grosmannia_clavigera

Cluster 15: 12/31 sequences with 1 pattern(s)
  Patterns:
    254-E 729-G 760-S 763-T
  Seqnames:
    gi|225903795|_Zea_mays
    gi|294717871|_Triticum_dicoccoides
    gi|347982466|_Haematococcus_pluvialis
    gi|371940446|_Ulva_pertusa
    gi|404276809|_Chlorella_vulgaris
    gi|425775805|_Penicillium_digitatum
    gi|758191006|_Fusarium_graminearum
    gi|824369522|_Emmonsia_parva
    gi|849273105|_Neosartorya_udagawae
    gi|924817660|_Malassezia_pachydermatis
    gi|930141078|_Grosmannia_clavigera
    gi|9758621|_Arabidopsis_thaliana

Cluster 16: 11/31 sequences with 1 pattern(s)
  Patterns:
    43-L 482-V 829-N
  Seqnames:
    gi|408536725|_Borrelia_afzelii
    gi|636555230|_Escherichia_coli
    gi|873256470|_Yersinia_aleksiciae
    gi|923349962|_Enterobacter_asburiae
    gi|923359035|_Haemophilus_influenzae
    gi|923364639|_Pseudomonas_stutzeri
    gi|923375957|_Burkholderia_cenocepacia
    gi|930814358|_Salmonella_enterica
    gi|937412580|_Bordetella_pertussis
    gi|940526983|_Vibrio_metoecus
    gi|941924108|_Francisella_tularensis

Cluster 17: 8/31 sequences with 1 pattern(s)
  Patterns:
    224-R 596-A 714-T
  Seqnames:
    gi|636555230|_Escherichia_coli
    gi|873256470|_Yersinia_aleksiciae
    gi|923349962|_Enterobacter_asburiae
    gi|923359035|_Haemophilus_influenzae
    gi|923375957|_Burkholderia_cenocepacia
    gi|930814358|_Salmonella_enterica
    gi|937412580|_Bordetella_pertussis
    gi|940526983|_Vibrio_metoecus

Cluster 18: 7/31 sequences with 1 pattern(s)
  Patterns:
    441-H 646-Q 740-A
  Seqnames:
    gi|636555230|_Escherichia_coli
    gi|646276274|_Mycobacterium_tuberculosis
    gi|873256470|_Yersinia_aleksiciae
    gi|923349962|_Enterobacter_asburiae
    gi|923359035|_Haemophilus_influenzae
    gi|930814358|_Salmonella_enterica
    gi|940526983|_Vibrio_metoecus

Cluster 19: 6/31 sequences with 1 pattern(s)
  Patterns:
    105-S 323-E 433-D
  Seqnames:
    gi|225903795|_Zea_mays
    gi|294717871|_Triticum_dicoccoides
    gi|347982466|_Haematococcus_pluvialis
    gi|371940446|_Ulva_pertusa
    gi|404276809|_Chlorella_vulgaris
    gi|9758621|_Arabidopsis_thaliana

Cluster 20: 6/31 sequences with 1 pattern(s)
  Patterns:
    731-F 829-K 830-L
  Seqnames:
    gi|425775805|_Penicillium_digitatum
    gi|758191006|_Fusarium_graminearum
    gi|824369522|_Emmonsia_parva
    gi|849273105|_Neosartorya_udagawae
    gi|924817660|_Malassezia_pachydermatis
    gi|930141078|_Grosmannia_clavigera

