Cluster 1: 9/18 sequences with 1 pattern(s)
  Patterns:
    1-N 4-I 16-D 17-Q 18-K 19-L 20-S 22-V 25-D 26-I 28-S 33-I 41-K 42-I 44-K 49-S 50-N 52-S 56-W 65-E 70-K 72-W 73-H 74-G 76-H 80-N 91-F 92-S 93-P 95-S 100-T 103-E 104-N 111-K 117-S 122-Q 124-I 128-K 135-F 137-H 139-C 143-A 152-V 154-V 158-Y 160-Y 163-T 165-T 166-V 167-N 170-Q 171-F 173-R 174-E 175-N 177-Q 178-V 184-M 189-I 190-D 194-D 195-Q 198-Q 199-G 201-K 204-E 209-G 212-N 214-S 216-I 221-L 223-N 228-H 233-I 238-K 239-D 241-R 245-I 247-E 248-P 250-I 251-M 256-D 257-V 260-D 265-T 267-T 268-N 269-D 270-F 271-S 275-V 276-K 279-H 282-A 286-A 287-M 290-A 291-G 293-S 295-K 296-Y 297-L 298-E 300-V 301-P 302-K 303-H 305-K 308-S 310-S 311-I 312-I 313-R 315-Q 316-L 317-K 323-D 325-P 326-F 329-S 332-L 334-M 338-S 339-I 340-S 342-K 343-K 345-A 350-S 351-Y 358-A 362-S 367-Y 370-L 373-N 376-R 377-H 385-A 387-I 390-A 393-M 397-E 399-Q 407-T 410-R 411-V 412-T 416-A 421-E 422-K 424-L 430-Y 432-N 434-K 435-I 436-D 438-D 442-L 445-T 448-N 449-T 458-K 459-D 461-T 463-S 464-N 465-V 467-A 468-N 469-T 470-T 479-K 485-I 487-W 488-G 489-V 491-D 492-T 494-H 495-R 498-L
  Seqnames:
    gi|10946594|ref|NP_067272.1|_toll-like_receptor_4_precursor_Mus_musculus
    gi|148699131|gb|EDL31078.1|_toll-like_receptor_4_Mus_musculus
    gi|20988279|gb|AAH29856.1|_Toll-like_receptor_4_Mus_musculus
    gi|4092077|gb|AAC99411.1|_toll-like_receptor_4_mutant_Mus_musculus
    gi|429843759|gb|AGA16685.1|_toll-like_receptor_4_Mus_musculus
    gi|429843761|gb|AGA16686.1|_toll-like_receptor_4_Mus_musculus
    gi|4761197|gb|AAD29272.1|AF110133_1_toll-like_receptor_4_Mus_musculus
    gi|6120054|gb|AAF04278.1|AF185285_1_Toll-like_receptor_4_Mus_musculus
    gi|6175875|gb|AAF05317.1|AF177767_1_toll-like_receptor_4_Mus_musculus

Cluster 2: 9/18 sequences with 1 pattern(s)
  Patterns:
    1-E 4-V 16-E 17-L 18-N 19-F 20-Y 22-I 25-N 26-L 28-F 33-L 41-R 42-H 44-G 49-F 50-S 52-P 56-V 65-Q 70-G 72-Y 73-Q 74-S 76-S 80-T 91-L 92-A 93-L 95-A 100-S 103-Q 104-K 111-N 117-N 122-H 124-K 128-E 135-L 137-Q 139-F 143-E 152-E 154-L 158-S 160-K 163-S 165-Y 166-C 167-T 170-R 171-V 173-H 174-Q 175-M 177-L 178-L 184-L 189-M 190-N 194-P 195-G 198-K 199-E 201-R 204-K 209-N 212-D 214-L 216-V 221-I 223-G 228-E 233-V 238-R 239-N 241-G 245-K 247-D 248-K 250-A 251-L 256-N 257-L 260-E 265-A 267-L 268-D 269-Y 270-Y 271-L 275-I 276-D 279-N 282-T 286-S 287-F 290-V 291-S 293-T 295-E 296-R 297-V 298-K 300-F 301-S 302-Y 303-N 305-G 308-H 310-E 311-L 312-V 313-N 315-K 316-F 317-G 323-K 325-K 326-S 329-R 332-F 334-S 338-G 339-N 340-A 342-S 343-E 345-D 350-E 351-F 358-G 362-K 367-Q 370-F 373-T 376-K 377-Y 385-V 387-T 390-S 393-L 397-Q 399-E 407-N 410-Q 411-M 412-S 416-V 421-R 422-N 424-I 430-H 432-H 434-R 435-V 436-A 438-N 442-N 445-S 448-E 449-V 458-Q 459-E 461-F 463-P 464-D 465-I 467-T 468-E 469-L 470-R 479-Q 485-L 487-P 488-T 489-A 491-N 492-S 494-S 495-S 498-V
  Seqnames:
    gi|109659094|gb|AAI17423.1|_Toll-like_receptor_4_Homo_sapiens
    gi|194068429|dbj|BAG55035.1|_toll-like_receptor_4_Homo_sapiens
    gi|19924149|ref|NP_612564.1|_toll-like_receptor_4_isoform_A_precursor_Homo_sapiens
    gi|6175873|gb|AAF05316.1|AF177765_1_toll-like_receptor_4_Homo_sapiens
    gi|67866504|gb|AAY82267.1|_toll-like_receptor_4_Homo_sapiens
    gi|67866506|gb|AAY82268.1|_toll-like_receptor_4_Homo_sapiens
    gi|67866508|gb|AAY82269.1|_toll-like_receptor_4_Homo_sapiens
    gi|67866510|gb|AAY82270.1|_toll-like_receptor_4_Homo_sapiens
    gi|9622357|gb|AAF89753.1|_toll-like_receptor_4_Homo_sapiens

