gi|17559162|_Caenorhabditis_elegans	896	37	896	897
gi|723605009|_Gobiocypris_rarus	896	967	896	897
gi|431822403|_Homo_sapiens	896	1892	896	897
gi|560189333|_Camelus_dromedarius	896	2824	896	897
gi|57242925|_Mus_musculus	896	3748	896	897
gi|374872474|_Acipenser_ruthenus	896	4679	896	897
gi|51243735|_Rattus_norvegicus	896	5608	896	897
gi|941924108|_Francisella_tularensis	896	6543	896	897
gi|940526983|_Vibrio_metoecus	896	7471	896	897
gi|646276274|_Mycobacterium_tuberculosis	896	8410	896	897
gi|930814358|_Salmonella_enterica	896	9342	896	897
gi|937412580|_Bordetella_pertussis	896	10275	896	897
gi|873256470|_Yersinia_aleksiciae	896	11207	896	897
gi|923375957|_Burkholderia_cenocepacia	896	12144	896	897
gi|923364639|_Pseudomonas_stutzeri	896	13077	896	897
gi|923359035|_Haemophilus_influenzae	896	14012	896	897
gi|923349962|_Enterobacter_asburiae	896	14946	896	897
gi|636555230|_Escherichia_coli	896	15875	896	897
gi|408536725|_Borrelia_afzelii	896	16804	896	897
gi|849273105|_Neosartorya_udagawae	896	17737	896	897
gi|930141078|_Grosmannia_clavigera	896	18670	896	897
gi|924817660|_Malassezia_pachydermatis	896	19607	896	897
gi|758191006|_Fusarium_graminearum	896	20540	896	897
gi|824369522|_Emmonsia_parva	896	21467	896	897
gi|425775805|_Penicillium_digitatum	896	22401	896	897
gi|404276809|_Chlorella_vulgaris	896	23332	896	897
gi|347982466|_Haematococcus_pluvialis	896	24268	896	897
gi|371940446|_Ulva_pertusa	896	25193	896	897
gi|294717871|_Triticum_dicoccoides	896	26126	896	897
gi|225903795|_Zea_mays	896	27047	896	897
gi|9758621|_Arabidopsis_thaliana	896	27978	896	897
